{
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0",
    "chokidar": "^5.0.0",
    "firebase": "^12.12.1",
    "sharp": "^0.34.5"
  },
  "name": "vs-benefits",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BradVil21/VS-BENEFITS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BradVil21/VS-BENEFITS/issues"
  },
  "homepage": "https://github.com/BradVil21/VS-BENEFITS#readme",
  "description": ""
}
