{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "vshealthbenefits.com"
        }
      ],
      "destination": "https://www.vshealthbenefits.com/:path*",
      "permanent": true
    },
    {
      "source": "/about.html",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/get-a-quote",
      "destination": "/quote",
      "permanent": true
    },
    {
      "source": "/get-a-quote.html",
      "destination": "/quote",
      "permanent": true
    },
    {
      "source": "/1099-health-insurance.html",
      "destination": "/1099-health-insurance",
      "permanent": true
    },
    {
      "source": "/family-health-insurance.html",
      "destination": "/family-health-insurance",
      "permanent": true
    },
    {
      "source": "/small-business-health-insurance.html",
      "destination": "/small-business-health-insurance",
      "permanent": true
    },
    {
      "source": "/services.html",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/contact.html",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/ppo-health-insurance.html",
      "destination": "/ppo-health-insurance",
      "permanent": true
    },
    {
      "source": "/truck-driver-health-insurance.html",
      "destination": "/truck-driver-health-insurance",
      "permanent": true
    },
    {
      "source": "/truckers-health-insurance",
      "destination": "/truck-driver-health-insurance",
      "permanent": true
    },
    {
      "source": "/truckers-health-insurance.html",
      "destination": "/truck-driver-health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-uber-drivers.html",
      "destination": "/health-insurance-uber-drivers",
      "permanent": true
    },
    {
      "source": "/seguro-de-salud-miami.html",
      "destination": "/seguro-de-salud-miami",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance.html",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/blog.html",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/terms.html",
      "destination": "/terms",
      "permanent": true
    },
    {
      "source": "/privacy.html",
      "destination": "/privacy",
      "permanent": true
    },
    {
      "source": "/blog/health-insurance-for-truck-drivers",
      "destination": "/truck-driver-health-insurance",
      "permanent": true
    },
    {
      "source": "/blog/health-insurance-for-truck-drivers.html",
      "destination": "/truck-driver-health-insurance",
      "permanent": true
    },
    {
      "source": "/best-health-insurance-owner-operators.html",
      "destination": "/best-health-insurance-owner-operators",
      "permanent": true
    },
    {
      "source": "/truck-driver-health-insurance-cost.html",
      "destination": "/truck-driver-health-insurance-cost",
      "permanent": true
    },
    {
      "source": "/1099-truck-driver-health-insurance.html",
      "destination": "/1099-truck-driver-health-insurance",
      "permanent": true
    },
    {
      "source": "/cdl-driver-health-insurance.html",
      "destination": "/cdl-driver-health-insurance",
      "permanent": true
    },
    {
      "source": "/truck-driver-health-insurance-raleigh-nc.html",
      "destination": "/truck-driver-health-insurance-raleigh-nc",
      "permanent": true
    },
    {
      "source": "/truck-driver-health-insurance-florida.html",
      "destination": "/truck-driver-health-insurance-florida",
      "permanent": true
    },
    {
      "source": "/small-business-health-insurance-calculator.html",
      "destination": "/small-business-health-insurance-calculator",
      "permanent": true
    },
    {
      "source": "/blog/how-to-offer-employees-health-insurance.html",
      "destination": "/blog/how-to-offer-employees-health-insurance",
      "permanent": true
    },
    {
      "source": "/blog/do-truck-drivers-get-health-insurance.html",
      "destination": "/blog/do-truck-drivers-get-health-insurance",
      "permanent": true
    },
    {
      "source": "/owner-operator-health-insurance",
      "destination": "/best-health-insurance-owner-operators",
      "permanent": true
    },
    {
      "source": "/health-insurance-for-owner-operators",
      "destination": "/best-health-insurance-owner-operators",
      "permanent": true
    },
    {
      "source": "/truck-driver-health-insurance-north-carolina",
      "destination": "/truck-driver-health-insurance-raleigh-nc",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-alabama",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-arizona",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-arkansas",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-colorado",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-illinois",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-indiana",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-iowa",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-kansas",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-kentucky",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-louisiana",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-michigan",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-minnesota",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-mississippi",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-missouri",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-montana",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-nebraska",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-nevada",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-north-dakota",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-ohio",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-oklahoma",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-south-carolina",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-south-dakota",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-tennessee",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-utah",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-virginia",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-west-virginia",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-wisconsin",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-wyoming",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-cost-faq",
      "destination": "/how-much-does-health-insurance-cost",
      "permanent": true
    },
    {
      "source": "/blog/how-much-does-health-insurance-cost-2026",
      "destination": "/how-much-does-health-insurance-cost",
      "permanent": true
    },
    {
      "source": "/blog/dental-vision-insurance-guide",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/blog/dental-vision-insurance-guide.html",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-alabama",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-alabama.html",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-arizona",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-arizona.html",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-arkansas",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-arkansas.html",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-colorado",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-colorado.html",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-florida",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-florida.html",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-georgia",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-georgia.html",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-illinois",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-illinois.html",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-indiana",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-indiana.html",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-iowa",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-iowa.html",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-kansas",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-kansas.html",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-kentucky",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-kentucky.html",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-louisiana",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-louisiana.html",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-michigan",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-michigan.html",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-minnesota",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-minnesota.html",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-mississippi",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-mississippi.html",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-missouri",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-missouri.html",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-montana",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-montana.html",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-nebraska",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-nebraska.html",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-nevada",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-nevada.html",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-north-carolina",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-north-carolina.html",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-north-dakota",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-north-dakota.html",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-ohio",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-ohio.html",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-oklahoma",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-oklahoma.html",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-south-carolina",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-south-carolina.html",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-south-dakota",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-south-dakota.html",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-tennessee",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-tennessee.html",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-texas",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-texas.html",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-utah",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-utah.html",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-virginia",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-virginia.html",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-west-virginia",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-west-virginia.html",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-wisconsin",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-wisconsin.html",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-wyoming",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-wyoming.html",
      "destination": "/health-insurance",
      "permanent": true
    },
    {
      "source": "/blog/how-much-does-health-insurance-cost-2026.html",
      "destination": "/how-much-does-health-insurance-cost",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-alabama.html",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-arizona.html",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-arkansas.html",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-colorado.html",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-florida",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-florida.html",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-georgia",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-georgia.html",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-illinois.html",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-indiana.html",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-iowa.html",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-kansas.html",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-kentucky.html",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-louisiana.html",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-michigan.html",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-minnesota.html",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-mississippi.html",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-missouri.html",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-montana.html",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-nebraska.html",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-nevada.html",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-north-carolina",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-north-carolina.html",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-north-dakota.html",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-ohio.html",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-oklahoma.html",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-south-carolina.html",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-south-dakota.html",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-tennessee.html",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-texas",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-texas.html",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-utah.html",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-virginia.html",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-west-virginia.html",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-wisconsin.html",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/dental-vision-insurance-wyoming.html",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-open-enrollment-faq",
      "destination": "/blog/aca-open-enrollment-2027-guide",
      "permanent": true
    },
    {
      "source": "/health-insurance-open-enrollment-faq.html",
      "destination": "/blog/aca-open-enrollment-2027-guide",
      "permanent": true
    },
    {
      "source": "/otr-truck-driver-health-insurance",
      "destination": "/truck-driver-health-insurance",
      "permanent": true
    },
    {
      "source": "/otr-truck-driver-health-insurance.html",
      "destination": "/truck-driver-health-insurance",
      "permanent": true
    },
    {
      "source": "/truck-driver-family-health-insurance",
      "destination": "/truck-driver-health-insurance",
      "permanent": true
    },
    {
      "source": "/truck-driver-family-health-insurance.html",
      "destination": "/truck-driver-health-insurance",
      "permanent": true
    },
    {
      "source": "/truck-driver-health-insurance-resources",
      "destination": "/truck-driver-health-insurance",
      "permanent": true
    },
    {
      "source": "/truck-driver-health-insurance-resources.html",
      "destination": "/truck-driver-health-insurance",
      "permanent": true
    },
    {
      "source": "/lease-operator-health-insurance",
      "destination": "/best-health-insurance-owner-operators",
      "permanent": true
    },
    {
      "source": "/lease-operator-health-insurance.html",
      "destination": "/best-health-insurance-owner-operators",
      "permanent": true
    },
    {
      "source": "/individual-dental-vision-insurance",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/individual-dental-vision-insurance.html",
      "destination": "/dental-vision-insurance",
      "permanent": true
    },
    {
      "source": "/blog/health-insurance-near-me-local-broker",
      "destination": "/health-insurance-brokerage-near-me",
      "permanent": true
    },
    {
      "source": "/blog/health-insurance-near-me-local-broker.html",
      "destination": "/health-insurance-brokerage-near-me",
      "permanent": true
    },
    {
      "source": "/health-insurance-for-small-business-owners",
      "destination": "/small-business-health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-for-small-business-owners.html",
      "destination": "/small-business-health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-for-my-employees",
      "destination": "/blog/how-to-offer-employees-health-insurance",
      "permanent": true
    },
    {
      "source": "/health-insurance-for-my-employees.html",
      "destination": "/blog/how-to-offer-employees-health-insurance",
      "permanent": true
    },
    {
      "source": "/blog/how-to-set-up-small-business-health-insurance-florida",
      "destination": "/florida-small-business-health-insurance",
      "permanent": true
    },
    {
      "source": "/blog/how-to-set-up-small-business-health-insurance-florida.html",
      "destination": "/florida-small-business-health-insurance",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/admin",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/admin.html",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/privacy",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ]
}